# kya

./: README.md  todolist.tgn
back-end/: README.md  build.gradle  settings.gradle
back-end/src/main/java/com/quarzumagencia/kya/: KyaApplication.java
back-end/src/main/java/com/quarzumagencia/kya/Configuration/: JackObjectMapperConfiguration.java  WebMvcConfiguration.java
back-end/src/main/java/com/quarzumagencia/kya/Controllers/: BlogController.java  DomainController.java  PostController.java  TestController.java  UsuarioController.java
back-end/src/main/java/com/quarzumagencia/kya/Entities/: Domain.java  PasswordTokenRecovery.java  Post.java
back-end/src/main/java/com/quarzumagencia/kya/Entities/Extends/: DomainExtends.java  RolExtends.java
back-end/src/main/java/com/quarzumagencia/kya/Interceptor/: RequestInterceptor.java
back-end/src/main/java/com/quarzumagencia/kya/Models/: ErrorModel.java  FileModel.java  Mensaje.java
back-end/src/main/java/com/quarzumagencia/kya/Models/Exceptions/: BadRequestException.java  GenericException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
back-end/src/main/java/com/quarzumagencia/kya/Repositories/: DomainRepository.java  PasswordTokenRecoveryRepository.java  PostRepository.java
back-end/src/main/java/com/quarzumagencia/kya/Security/: MainSecurity.java
back-end/src/main/java/com/quarzumagencia/kya/Security/Controllers/: AuthController.java
back-end/src/main/java/com/quarzumagencia/kya/Security/Entities/: Rol.java  Usuario.java  UsuarioPrincipal.java
back-end/src/main/java/com/quarzumagencia/kya/Security/Enums/: RolNombre.java
back-end/src/main/java/com/quarzumagencia/kya/Security/JWT/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
back-end/src/main/java/com/quarzumagencia/kya/StartUp/: ApplicationReady.java
back-end/src/main/resources/: application.properties  banner.txt
back-end/src/test/java/com/quarzumagencia/kya/: KyaApplicationTests.java
(+140 files in other folders)
