// DATABASE
spring.datasource.url=jdbc:mysql://root@localhost:3306/kya?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=marc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# security
jwt.secret = wnK9JzgqujuU2Szx8XY3s83XrC9sn9Ra // It can be any string with a minimum lenght of characters
jwt.expiration = 3600
server.error.include-message = always
server.error.include-binding-errors = always
org.apache.coyote.USE_CUSTOM_STATUS_MSG_IN_HEADER = true

// SMTP
spring.mail.host=pro2.mail.ovh.net // Your SMTP server
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

//JACKSON-CONFIG
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES
//Not-working
//spring.jackson.serialization.write-dates-as-timestamps=false

# Spring Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

frontend.url = "http://localhost:4200"

